$primary   : #1C1C1C
$secondary : #26A69A
$accent    : #9C27B0
$text      : #FFFFFF

$dark      : #1C1C1C

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037